#app
= javascript_pack_tag 'course'

= content_tag :div, id: 'course-data',
        data: {course: for_vue(@course, [:description_html])\
        } do

= content_tag :div, id: 'staff-data',
        data: {users: for_vue(@course.staffs, [:course])\
        } do


