h1 Наши проекты

.projects-page
  - @projects.each do |prj|
    .staff-card.full.main.project
      .staff-card-head
        .flex-line
          .h3
            = prj.name
          = image_tag 'leaf-white.svg', class: 'icon-20'
      .flex-card
        = image prj, 'image'
        .card-body.ml-4
          = prj.overview_html
          = link_to 'Подробнее', prj
