.staff-card.full.main.project
  .staff-card-head
    .flex-line
      .h3
        = @project.name
      = image_tag 'leaf-white.svg', class: 'icon-20'
  .flex-card
    = image @project, 'image'
    .card-body.ml-4
      = @project.description_html


#app
= javascript_pack_tag 'project'
= content_tag :div, id: 'staff-data',
        data: {users: for_vue(@project.staffs)\
        } do