#app
= javascript_pack_tag 'main'
= content_tag :div, id: 'courses-data',
        data: {courses: for_js(Course.order(:id), 'icon_url')\
        } do



.we_card.full
  .about_text
    p Мы – это психологи.
    p Мы разные, но нас всех объединяет: искренность, принятие себя и другого, готовность к честному, открытому диалогу.
    p Мы готовы вас слышать и быть рядом.
    p Обещаем полную конфиденциальность, бережный подход и честность по отношению к тем людям, которые к нам обращаются.

  = image_tag "we-01.jpg", class: 'we_card_img'

.we_card.full
  = image_tag "we-02.jpg", class: 'we_card_img'
  .about_text
    p Ваше доверие – высокая валюта.
    p Поэтому мы ответственно подходим к подбору специалистов.
    p Все наш психологи имеют профессиональное образование, свою собственную личную терапию, посещают супервизию  и интервизорские группы.
    p Это наша ответственность и техника безопасности.
    p Мы не останавливаемся на достигнутом, всегда развиваемся и повышаем квалификацию, ищем новых учителей и выстраиваем свою систему знаний о внутреннем мире человека.

.we_card.full
  .about_text
    p Спектр задач, с которыми мы работаем очень широк.
    p Мы создавали наше пространство, думая о каждом нашем клиенте: ребенке, подростке, взрослом, паре, семье, беременной женщине, группам ищущих людей и даже представителям организации.
    p Наша задача: оставаться компетентными и внимательными со всеми возрастами и задачами.

  = image_tag "we-03.jpg", class: 'we_card_img'

.we_card.full
  = image_tag "we-04.jpg", class: 'we_card_img'
  .about_text
    p Нам важно, что бы вам было комфортно  у нас на всех этапах: от кресла ожидания до кабинета психолога.
    p Поэтому в нашем пространстве много растений и света.


h3 Мы вас ждем. Мы вас примем. Мы вам рады.
h3 Мы вместе все пройдем и вместе со всем разберемся.