#main-nav
  = image_pack_tag 'logo.svg', class: 'logo'
  .login-info
    .user_name
      = link_to user_name, user_session_path(current_user) if user_signed_in?
    .options
      = link_to image_tag('settings.svg'), admin_root_path if is_admin?
    .login-icon
      - if user_signed_in?
        = link_to image_tag('logout.svg'), destroy_user_session_path
      - else
        = link_to image_tag('login.svg'), new_user_session_url
  ul.main-nav
    li О НАС
    li НАША КОМАНДА
    li ПРОЕКТЫ
    li СТОИМОСТЬ
    li КОНТАКТЫ