#main-nav
  = link_to image_pack_tag('logo.svg'),'\\', class: 'logo'

  .menu
    .login-info
      .user_name
        = link_to user_name, user_session_path(current_user) if user_signed_in?
      .options
        = link_to image_tag('settings.svg'), admin_root_path if is_admin?
      .login-icon
        - if user_signed_in?
          = link_to image_tag('logout.svg'), destroy_user_session_path
        - else
          = link_to image_tag('login.svg'), new_user_session_url
    .toolbar_items.main-nav
      = render_navigation level: 1
