doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    title Сфера. Психологический клуб
    meta content="width=device-width,initial-scale=1" name="viewport" 
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'leaf.svg'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  // = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #main_container
      p class="notice"
        = notice
      p class="alert"
        = alert
      = render "top_menu"
      = yield

      .footer
        ul
          - Contact.order(:id).each do |contact|
            li.contact-item
              = contact.value