doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    title Sphere
    meta content="width=device-width,initial-scale=1" name="viewport" 
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'da.png'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    // = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    = render "top_menu"
    = yield
